[mod-setting-name]
assembling-machine-electric=Assembling Machine Electric

[mod-setting-description]
assembling-machine-electric=Assembling Machines can have an electric pole built on top of them, so they share electricity arround. With this pole, they behave both like a assembling machine and a small electric pole.

[item-name]
proxy-assembling-machine-pole-1=Assembling machine electric
proxy-assembling-machine-pole-2=Fast assembling machine electric
proxy-assembling-machine-pole-3=Very fast assembling machine electric

[item-description]
proxy-assembling-machine-pole-1=Assembling machine with an electric pole on top
proxy-assembling-machine-pole-2=Fast assembling machine with an electric pole on top
proxy-assembling-machine-pole-3=Very fast assembling machine with an electric pole on top


[recipe-name]
proxy-assembling-machine-pole-1=Assembling machine electric
proxy-assembling-machine-pole-2=Fast assembling machine electric
proxy-assembling-machine-pole-3=Very fast assembling machine electric

[recipe-description]
proxy-assembling-machine-pole-1=Assembling machine with an electric pole on top
proxy-assembling-machine-pole-2=Fast assembling machine with an electric pole on top
proxy-assembling-machine-pole-3=Very fast assembling machine with an electric pole on top

[entity-name]
proxy-assembling-machine-pole-1=Assembling machine electric
proxy-assembling-machine-pole-2=Fast assembling machine electric
proxy-assembling-machine-pole-3=Very fast assembling machine electric

[entity-description]
proxy-assembling-machine-pole-1=Assembling machine with an electric pole on top
proxy-assembling-machine-pole-2=Fast assembling machine with an electric pole on top
proxy-assembling-machine-pole-3=Very fast assembling machine with an electric pole on top