[mod-setting-name]
assembling-machine-electric=Machines d'assemblage électrique

[mod-setting-description]
assembling-machine-electric=Les machines d'assemblage peuvent avoir un poteau electrique constuit sur eux, ce qui leur permet d'utiliser et de distribuer l'electricité aux alentours, comme le ferait un petit poteau electrique.

[item-name]
proxy-assembling-machine-pole-1=Machine d'assemblage électique
proxy-assembling-machine-pole-2=Machine d'assemblage électique rapide
proxy-assembling-machine-pole-3=Machine d'assemblage électique très rapide

[item-description]
proxy-assembling-machine-pole-1=Machine d'assemblage avec un poteau électrique dessus
proxy-assembling-machine-pole-2=Machine d'assemblage rapide avec un poteau électrique dessus
proxy-assembling-machine-pole-3=Machine d'assemblage très rapide avec un poteau électrique dessus

[recipe-name]
proxy-assembling-machine-pole-1=Machine d'assemblage électique
proxy-assembling-machine-pole-2=Machine d'assemblage électique rapide
proxy-assembling-machine-pole-3=Machine d'assemblage électique très rapide

[recipe-description]
proxy-assembling-machine-pole-1=Machine d'assemblage avec un poteau électrique dessus
proxy-assembling-machine-pole-2=Machine d'assemblage rapide avec un poteau électrique dessus
proxy-assembling-machine-pole-3=Machine d'assemblage très rapide avec un poteau électrique dessus

[entity-name]
proxy-assembling-machine-pole-1=Machine d'assemblage électique
proxy-assembling-machine-pole-2=Machine d'assemblage électique rapide
proxy-assembling-machine-pole-3=Machine d'assemblage électique très rapide

[entity-description]
proxy-assembling-machine-pole-1=Machine d'assemblage avec un poteau électrique dessus
proxy-assembling-machine-pole-2=Machine d'assemblage rapide avec un poteau électrique dessus
proxy-assembling-machine-pole-3=Machine d'assemblage très rapide avec un poteau électrique dessus
