[mod-setting-name]
assembling-machine-electric=Elektrische Montagemaschine

[mod-setting-description]
assembling-machine-electric=Montagemaschinen können einen eingebauten Strommasten haben um umliegende Verbraucher mit Strom zu versorgen. Dadurch haben sie die Funktionen einer Montagemaschine und eines kleinen Strommasten.

[item-name]
proxy-assembling-machine-pole-1=Elektrische Montagemaschine 1
proxy-assembling-machine-pole-2=Elektrische Montagemaschine 2
proxy-assembling-machine-pole-3=Elektrische Montagemaschine 3

[item-description]
proxy-assembling-machine-pole-1=Elektrische Montagemaschine 1 mit eingebautem Strommast
proxy-assembling-machine-pole-2=Elektrische Montagemaschine 2 mit eingebautem Strommast
proxy-assembling-machine-pole-3=Elektrische Montagemaschine 3 mit eingebautem Strommast


[recipe-name]
proxy-assembling-machine-pole-1=Elektrische Montagemaschine 1
proxy-assembling-machine-pole-2=Elektrische Montagemaschine 2
proxy-assembling-machine-pole-3=Elektrische Montagemaschine 3

[recipe-description]
proxy-assembling-machine-pole-1=Elektrische Montagemaschine 1 mit eingebautem Strommast
proxy-assembling-machine-pole-2=Elektrische Montagemaschine 2 mit eingebautem Strommast
proxy-assembling-machine-pole-3=Elektrische Montagemaschine 3 mit eingebautem Strommast

[entity-name]
proxy-assembling-machine-pole-1=Elektrische Montagemaschine 1
proxy-assembling-machine-pole-2=Elektrische Montagemaschine 2
proxy-assembling-machine-pole-3=Elektrische Montagemaschine 3

[entity-description]
proxy-assembling-machine-pole-1=Elektrische Montagemaschine 1 mit eingebautem Strommast
proxy-assembling-machine-pole-2=Elektrische Montagemaschine 2 mit eingebautem Strommast
proxy-assembling-machine-pole-3=Elektrische Montagemaschine 3 mit eingebautem Strommast